{
	id:"derelict",
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
        "hulls":{
			"xdp_superderelict":0.23,
			"xdp_derelict_blockhead":0.28,
			"xdp_derelict_messenger":0.65,
                        "xdp_hermod":0.21,
                        "xdp_trinarch":0.1,
                        "xdp_luminance":0.3,
                        "xdp_siegecarrier":0.4,
                        "xdp_rampartcarrier":0.6,
                        "xdp_nemetor":0.1,
                        "xdp_carrierplatform":0.9,
                        "xdp_derelictvanguard":0.7,
                        "xdp_derelictpursuit":0.6,
                        "xdp_gleam":0.3,
                        "xdp_parasite":0.7,
                        "xdp_recluse":0.7,
        },
    },
    "knownShips":{
        "hulls":[
            "xdp_superderelict",
			"xdp_derelict_blockhead",
			"xdp_derelict_messenger",
                        "xdp_hermod",
                        "xdp_trinarch",
                        "xdp_luminance",
                        "xdp_rampartcarrier",
                        "xdp_siegecarrier",
                        "xdp_nemetor",
                        "xdp_carrierplatform",
                        "xdp_derelictvanguard",
                        "xdp_derelictpursuit",
                        "xdp_gleam",
                        "xdp_parasite",
                        "xdp_recluse",
						"xdp_perun",
						"xdp_silo",
						"xdp_cargoplatform",
						"xdp_derelictpursuit2",
						"xdp_cargoplatform2",
						"xdp_replevin",
						"xdp_derelictpursuit3",],
         },
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["hegemony"],
		"fighters":[
			"xdp_gun_platform",
                        "xdp_gun_platform2",
                        "xdp_gun_platform3",
                        "xdp_derelictbomber",
                        "xdp_derelictfighter",
		],
	},

	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["derelict"],
		"weapons":[
			"lightmg",
			"lightdualmg",
			"lightmortar",
			"vulcan",
			"lightac",
			"lightdualac",
			"lightag",
			"railgun",
			"shredder",
			"heavymg",
			"heavymortar",
			"flak",
			"arbalest",
			"dualflak",
			"chaingun",
			"heavymauler",
			"heavyac",
			"hveldriver",
			"gauss",
			"hephag",
			"mark9",
			"devastator",
			"hellbore",
			"mjolnir",
			"multineedler",
			"reaper",
			"atropos",
			"atropos_single",
			"hammer",
			"hammer_single",
			"swarmer",
			"annihilator",
			"heatseeker",
			"harpoon",
			"harpoon_single",
			"sabot",
			"sabot_single",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"salamanderpod",
			"annihilatorpod",
			"pilum",
			"typhoon",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"hammerrack",
			"mininglaser",
			"pdlaser",
			"irpulse",
			"lrpdlaser",
			"miningblaster",
			"plasma",
                        "ionpulser",
                        "pulselaser",
                        "tachyonlance",
                        "ioncannon",
                        "phasebeam",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "derelict"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			#"converted_hangar",
			"eccm",
			"ecm",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"nav_relay",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":3,
		"shipQuality":1,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.75,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
		],
	},
	"shipRoles":{
		"derelictMothership":{
			"station_derelict_survey_mothership_Standard":10,
		},
	},
	"illegalCommodities":[
	],
	"music":{
		#"encounter_hostile":"music_default_encounter_hostile",
		"theme":"music_none",
		"market_neutral":"xdp_derelict_enc_neutral",
		"market_hostile":"xdp_derelict_enc_hostile",
		"market_friendly":"xdp_derelict_enc_friendly",
		"encounter_neutral":"xdp_derelict_enc_neutral",
		"encounter_hostile":"xdp_derelict_enc_hostile",
		"encounter_friendly":"xdp_derelict_enc_friendly",
	},
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_ai1b.png",
			#"graphics/portraits/portrait_ai3b.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_ai1b.png",
			#"graphics/portraits/portrait_ai3b.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTraxdp_onderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},
},