{
  "variantId": "xdp_symbiant_standard",
  "hullId": "xdp_symbiant",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "auxiliarythrusters",
    "blast_doors",
    "fluxbreakers",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "xdp_symbiant_left_arm": "xdp_symbiant_left_arm",
        "xdp_symbiant_right_arm": "xdp_symbiant_right_arm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "chaingun",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "xdp_symbiant_head"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "xdp_symbiant_launcher_left",
        "WS0011": "xdp_symbiant_launcher_right"
      }
    }
  ],
  "modules": [
    {
      "SMB_LEFT_ARM": "xdp_symbiant_l_standard"
    },
    {
      "SMB_RIGHT_ARM": "xdp_symbiant_r_standard"
    }
  ],
  "wings": []
}