{
  "variantId": "xdp_carrierplatform_standard",
  "hullId": "xdp_carrierplatform",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pilum",
        "WS0002": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xdp_derelictfighter",
    "xdp_derelictfighter"
  ]
}