{
  "variantId": "xdp_trinarch_standard",
  "hullId": "xdp_trinarch",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 43,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0012": "typhoon",
        "WS0013": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ionpulser",
        "WS0006": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "xdp_angurvadal",
        "WS0014": "xdp_angurvadal",
        "WS0015": "xdp_angurvadal"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "LEFTWING": "xdp_trinarch_left_standard"
    },
    {
      "RIGHTWING": "xdp_trinarch_right_standard"
    }
  ],
  "wings": [
    "xdp_derelictbomber",
    "xdp_derelictfighter",
    "xdp_derelictfighter",
    "xdp_gun_platform",
    "xdp_gun_platform2",
    "xdp_gun_platform3",
    "xdp_cardinal",
    "xdp_cardinal",
    "xdp_cardinal"
  ]
}