{
    "displayName": "Restored",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "hullId": "xdp_restored_sporeship",
    "hullMods": [],
    "goalVariant": true,
    "permaMods": [],
    "quality": 0,
    "variantId": "xdp_restored_sporeship_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "xdp_restored_sporeship_canistercannon",
                "WS0002": "xdp_restored_sporeship_canistercannon"
            }
        },
    ],
    "modules": [
        {
		"RSP_SECTION_BL": "xdp_restored_sporeship_bl_cus"
		},
        {
		"RSP_SECTION_BR": "xdp_restored_sporeship_br_cus"
		},
        {
		"RSP_SECTION_LL": "xdp_restored_sporeship_ll_cus"
		},
        {
		"RSP_SECTION_LR": "xdp_restored_sporeship_lr_cus"
		},
        {
		"RSP_SECTION_ML": "xdp_restored_sporeship_ml_cus"
		},
        {
		"RSP_SECTION_MR": "xdp_restored_sporeship_mr_cus"
		},
        {
		"RSP_SECTION_UL": "xdp_restored_sporeship_ul_cus"
		},
        {
		"RSP_SECTION_UR": "xdp_restored_sporeship_ur_cus"
		},
        {
		"RSP_SECTION_TOP": "xdp_restored_sporeship_top_cus"
		},
    ]
}