{
    "id":"xdp_victoryjets",
    "type":"ENGINE_MOD",
    "aiType":"BURN_DRIVE_TOGGLE",

    "statsScript":"neon.xdp_.data.shipsystems.xdp_VictoryJetsStats",

    "engineGlowLengthMult":2,
    "engineGlowWidthMult":2,
    "engineGlowGlowMult":2,

    "flameoutOnImpactChance":0.5,

    "clampTurnRateAfter":false,
    "clampMaxSpeedAfter":true,
    "alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	

    "aiHints":{
        "activeSpeedIncrease":100,
        "burstMovementPotential":0,
        "averageSpeedIncrease":25,
    }
}