{
	"id":"phaseteleporter_shell",
	"type":"STAT_MOD",
	"aiType":"TEMPORAL_SHELL",

        "statsScript":"com.fs.starfarer.api.impl.combat.TemporalShellStats",

	
	"jitterColor":[236,165,242,150],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":5,
	#"jitterRange":25,
	"jitterRange":25,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[100,165,255,0],
	"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":3000,
	"randomRange":0,
	#"requiresZeroFluxBoost":true,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	#"useSound":"system_teleport",
	"useSound":"system_phase_teleporter",	
	"outOfUsesSound":"gun_out_of_ammo",
	
	
	"aiHints":{
		"activeSpeedIncrease":100,  # not right since it's ship-dependent, but hopefully close enough
		"burstMovementPotential":0,
		"averageSpeedMult":1.46,
	}
}