{
  "hullName": "Gargoyle ",
  "hullId": "xdp_trinarch_pd",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/xdp_trinarch/xdp_trinarch_gargoyle.png",
  "style": "TEMPLAR",
  "height": 120,
  "width": 92,
  "center": [46, 59],
  "collisionRadius": 90,
  "shieldCenter": [1, 0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "WS0001": "xdp_maneuveringjet",
    "WS0002": "xdp_maneuveringjet",
    "WS0003": "xdp_maneuveringjet",
    "WS0004": "xdp_maneuveringjet",
    "WS0005": "xdp_maneuveringjet",
    "WS0006": "xdp_maneuveringjet"
  },
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [-5, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 90,
      "locations": [2, 30]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -90,
      "locations": [2, -30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [19, 21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [19, -21]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 135,
      "locations": [-36, 16.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -135,
      "locations": [-36, -16.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, 0],
      "length": 12,
      "width": 6,
      "angle": 180,
      "contrailSize": 16,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    49, 1,
    -20, -34,
    -47, 0,
    -20, 31
  ]
}