{
	"id":"miningblasterbuiltin_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
        "onHitEffect":"com.fs.starfarer.api.impl.combat.MiningBlasterOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40,
	"width":160,
	"fadeTime":1,
	"fringeColor":[255,0,0,255],
	"coreColor":[255,255,255,200],
	"textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256,
	"pixelsPerTexel":1.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
        "jitterColor":[255,0,0,255],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,


}