{
  "id": "xdp_tyrfing",
  "specClass": "projectile",
  "projectileSpecId": "xdp_tyrfing_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "neon.xdp_.data.scripts.weapons.xdp_tyrfing_fireEffect",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/xdp_tyrfing.png",
  "turretGuxdp_rite": "graphics/weapons/xdp_tyrfing_recoil.png",
  "hardpointSprite": "graphics/weapons/xdp_adjutant_base.png",
  "hardpointGuxdp_rite": "graphics/weapons/xdp_adjutant_turret_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    62.5,
    8,
    62.5,
    -8
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    108.5,
    8,
    108.5,
    -8
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":85.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.12,
					   "particleCount":20,
					   "particleColor":[255,185,215,215]},
					   #"particleColor":[155,185,255,215]},
  "fireSoundTwo": "mjolnir_fire"
}