{
  "id": "tll_anubis_corebridge",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/tellasian_league/corebridges/tll_anubis_corebridge.png",
  "turretUnderSprite": "graphics/ships/tellasian_league/corebridges/tll_anubis_corebridge.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -29,
    -0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}