{
	"id":"xdp_sotf_dkengcap_l",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"neon.xdp.data.scripts.weapons.xdp_SotfMagicVectorThrusterSelkie",
	"showDamageWhenDecorative":true,
	"renderHints":[],
	"turretSprite":"graphics/weapons/decorative/thrusters/gimbalwip.png",
	"turretGuxdp_rite":"",
	"hardpointSprite":"graphics/weapons/decorative/thrusters/gimbalwip.png",
	"hardpointGuxdp_rite":"",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}
