{
  "id": "xdp_flux_spin1",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "LARGE",
  "everyFrameEffect": "neon.xdp.data.scripts.weapons.xdp_FluxSpinner",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/flux_spin1.png",
  "hardpointSprite": "graphics/ships/derelicts/xdp_perun_rotor1.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 1,
  "pixelsPerTexel": 1
}