{
    "id":"xdp_restored_sporeship_canistercannon",
    "specClass":"projectile",
    "type":"BALLISTIC",
    "size":"LARGE",
    "everyFrameEffect":"neon.xdp.data.scripts.weapons.xdp_SplitterEffect",
    "turretSprite":"graphics/weapons/xdp_canister_cannon_turret_base.png",
    "turretGuxdp_rite":"graphics/weapons/xdp_canister_cannon_turret_recoil.png",
    "hardpointSprite":"",
    "hardpointGuxdp_rite":"",
    "visualRecoil":14.0,
    "renderHints":["RENDER_BARREL_BELOW"],
    "turretOffsets":[46, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[46, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"ALTERNATING",
    "animationType":"MUZZLE_FLASH",
    "muzzleFlashSpec":{"length":70.0,
                       "spread":40.0,
                       "particleSizeMin":5.0,
                       "particleSizeRange":10.0,
                       "particleDuration":1.5,
                       "particleCount":150,
                       "particleColor":[255,100,50,255]},
    "projectileSpecId":"xdp_restored_sporeship_canistercannon_shot",
    "fireSoundTwo":"xdp_canistercannon_fire",
}
