{
	"id":"xdp_paradeigma",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":"CUSTOM",
	"scopeStr":"all ships",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"neon.xdp.data.scripts.skills.XDP_DerelictPilot"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"neon.xdp.data.scripts.skills.XDP_DerelictPilot"},
				{"type":"CHARACTER_STATS", "script":"neon.xdp.data.scripts.skills.XDP_DerelictPilot"},
			]
		},
	],
}
